{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.1.14",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.19.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
